@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.site-header .header-container .header-text ul li .hover--effect .hover-text a {
  color: white;
  padding: 7px 20px 10px;
  text-decoration: none;
  font-weight: 400;
  overflow: hidden;
}

.site-header .header-container .nav-end-items ul li:nth-child(2), .site-sections .text2-container .text2-link a {
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(0, 56, 198) 0%, rgb(0, 212, 255) 100%);
  padding: 10px 25px;
  border-radius: 35px;
  font-weight: 500;
  text-decoration: none;
  color: white;
  font-weight: 400;
}

.preview-header {
  background-color: #0061d8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  min-height: 48px;
  position: relative;
  line-height: 1.6;
}
.preview-header button {
  position: absolute;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: white;
  right: 20px;
}
.preview-header .Preview-a1 {
  color: white;
}
.preview-header .Preview-a1 a {
  color: white;
  font-weight: 600;
}

@media (max-width: 768px) {
  .preview-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 60px;
  }
  .preview-header button {
    right: 10px;
  }
  .preview-header .Preview-a1 {
    text-align: center;
    margin-top: 10px;
    margin-right: 50px;
  }
}
.site-header {
  padding: 0.5% 10%;
}
.site-header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.site-header .header-container .header-inner-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.site-header .header-container .nav-end-items {
  display: flex;
  gap: 20px;
  align-items: center;
}
.site-header .header-container .nav-end-items .icon button {
  border: none;
  padding: 10px;
  background-color: white;
  cursor: pointer;
  font-size: 15px;
}
.site-header .header-container .nav-end-items ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
}
.site-header .header-container .nav-end-items ul a {
  text-decoration: none;
}
.site-header .header-container .nav-end-items ul li:nth-child(2) a {
  color: white;
}
.site-header .header-container .nav-end-items ul li:nth-child(1) a {
  color: black;
}
.site-header .header-container .header-text ul {
  display: flex;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}
.site-header .header-container .header-text ul li {
  text-decoration: none;
  display: block;
  cursor: pointer;
}
.site-header .header-container .header-text ul li .hover--effect {
  position: absolute;
  display: none;
  top: 85px;
  background-color: rgb(237, 237, 237);
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 8px;
}
.site-header .header-container .header-text ul li .hover--effect .hover-text {
  display: flex;
  flex-direction: column;
  height: 230px;
}
.site-header .header-container .header-text ul li .hover--effect .hover-text a {
  color: black;
  cursor: pointer;
}
.site-header .header-container .header-text ul li .hover--effect .hover-text a:hover {
  background-color: #3386ec;
  color: white;
}
.site-header .header-container .header-text ul li:hover .hover--effect {
  display: flex;
}

.site-sections {
  padding: 5.5% 18%;
}
.site-sections .text-container {
  font-size: 16px;
  line-height: 1.2;
}
.site-sections .text-container h1 {
  font-size: 4rem;
  margin-left: 6rem;
}
.site-sections .text-container h1 span {
  margin-left: 81px;
  background: linear-gradient(rgb(0, 4, 255), rgb(115, 115, 231));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.site-sections .text2-container {
  margin-left: 18rem;
  margin-top: 2rem;
  font-size: 1.2rem;
}
.site-sections .text2-container span {
  margin-left: 3rem;
}
.site-sections .text2-container .text2-link {
  margin-left: 12rem;
  margin-top: 4rem;
}
.site-sections .text2-container .text2-link a {
  padding: 20px 35px;
}

.cards-title-text h1 {
  margin-bottom: 11px;
  margin-left: 48%;
  font-size: 26px;
}

.cards-container-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0.5% 10%;
  gap: 20px;
  width: 1682px;
  height: 922px;
}
@media (max-width: 768px) {
  .cards-container-row {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
}
.cards-container-row .card-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid rgb(219, 219, 219);
  border-radius: 8px;
  background-color: white;
  padding: 26px;
  overflow: hidden;
  height: 744px;
  width: 808px;
}
.cards-container-row .card-left:hover {
  -o-border-image: linear-gradient(#f6b73c, #4d9f0c) 30;
     border-image: linear-gradient(#f6b73c, #4d9f0c) 30;
  border-width: 2px;
  border-style: solid;
  overflow: hidden;
}
.cards-container-row .card-left img {
  height: 411px;
  width: 732px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
}
.cards-container-row .card-left .text-card h1 {
  font-size: 41px;
  margin-bottom: 20px;
}
.cards-container-row .card-left .text-card p {
  font-size: 20px;
}
.cards-container-row .card-left .card-end {
  display: flex;
  align-items: center;
  gap: 15px;
}
.cards-container-row .card-left .card-end img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
}
.cards-container-row .card-left .card-end img:hover {
  -o-border-image: linear-gradient(#0018f2, #6e64fb) 30;
     border-image: linear-gradient(#0018f2, #6e64fb) 30;
  border-width: 4px;
  border-style: solid;
}
.cards-container-row .right-cards {
  margin-top: 7rem;
  width: 580px;
  height: 858px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards-container-row .right-cards .card-right {
  border: 2px solid rgb(219, 219, 219);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  width: 530px;
  height: 170px;
}
.cards-container-row .right-cards .card-right:hover {
  -o-border-image: linear-gradient(#f6b73c, #4d9f0c) 30;
     border-image: linear-gradient(#f6b73c, #4d9f0c) 30;
  border-width: 2px;
  border-style: solid;
  overflow: hidden;
}
.cards-container-row .right-cards .card-right img {
  height: 140px;
  width: 175px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
}
.cards-container-row .right-cards .card-right-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards-container-row .right-cards .card-right-text a {
  margin-bottom: 20px;
  font-size: 16px;
  padding: 3px 12px;
  margin-bottom: 10px;
  background-color: #adb5fa;
  text-decoration: none;
  color: black;
  border-radius: 8px;
}

.link-title-text h1 {
  margin-bottom: 11px;
  margin-left: 48%;
  font-size: 26px;
}

.Tags-container {
  padding: 0.5% 10%;
}
.Tags-container .link-tags {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  width: 248px;
  height: 88px;
}
@media (max-width: 1200px) {
  .Tags-container .link-tags {
    grid-template-columns: 3, 1fr;
  }
}
@media (max-width: 992px) {
  .Tags-container .link-tags {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .Tags-container .link-tags {
    grid-template-columns: 1fr;
  }
}
.Tags-container .link-tags .tags-card {
  border: 2px solid rgb(219, 219, 219);
  border-radius: 50px;
  padding: 10px;
  padding-right: 40px;
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}
.Tags-container .link-tags .tags-card:hover {
  -o-border-image: linear-gradient(#f6b73c, #4d9f0c) 30;
     border-image: linear-gradient(#f6b73c, #4d9f0c) 30;
  border-width: 2px;
}
.Tags-container .link-tags .tags-card img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  cursor: pointer;
}
.Tags-container .link-tags .tags-card .link-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.Tags-container .link-tags .tags-card-end {
  border: 2px solid rgb(219, 219, 219);
  border-radius: 50px;
  padding: 10px;
  padding-right: 40px;
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}
.Tags-container .link-tags .tags-card-end button {
  color: black;
  font-size: 25px;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: center;
  transition: background-color 0.3s;
  cursor: pointer;
}
.Tags-container .link-tags .tags-card-end button i {
  transition: transform 0.3s;
}
.Tags-container .link-tags .tags-card-end:hover {
  background: linear-gradient(rgb(0, 4, 255), rgb(115, 115, 231));
}
.Tags-container .link-tags .tags-card-end:hover button {
  color: white;
}
.Tags-container .link-tags .tags-card-end:hover i {
  transform: translateX(0.25rem);
  color: white;
}

.end-card-container {
  padding: 10% 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media (max-width: 1200px) {
  .end-card-container {
    grid-template-columns: 3, 1fr;
  }
}
@media (max-width: 992px) {
  .end-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .end-card-container {
    grid-template-columns: 1fr;
  }
}
.end-card-container .end-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid rgb(219, 219, 219);
  border-radius: 8px;
  background-color: white;
  padding: 32px;
  overflow: hidden;
  height: 610px;
  cursor: pointer;
  width: 430px;
}
.end-card-container .end-cards:hover {
  -o-border-image: linear-gradient(#f6b73c, #4d9f0c) 30;
     border-image: linear-gradient(#f6b73c, #4d9f0c) 30;
  border-width: 2px;
  border-style: solid;
  overflow: hidden;
}
.end-card-container .end-cards img {
  height: 288px;
  width: 364px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
}
.end-card-container .end-cards .text-card-end h1 {
  font-size: 24px;
}
.end-card-container .end-cards .text-card-end p {
  margin-top: 15px;
  font-size: 15px;
}
.end-card-container .end-cards .end-cards-img {
  display: flex;
  align-items: center;
  gap: 15px;
}
.end-card-container .end-cards .end-cards-img img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
}
.end-card-container .end-cards .end-cards-img img:hover {
  -o-border-image: linear-gradient(#0018f2, #6e64fb) 30;
     border-image: linear-gradient(#0018f2, #6e64fb) 30;
  border-width: 4px;
  border-style: solid;
}

.form-section {
  padding: 10% 2%;
  width: 1360px;
  height: 385px;
  background: linear-gradient(rgb(0, 4, 255), rgb(115, 115, 231));
  margin-left: 10rem;
  margin-bottom: 50px;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 50px;
}
.form-section .form-text h2 {
  font-size: 48px;
  color: white;
}
.form-section .form-text p {
  margin-top: 15px;
  font-size: 21px;
  color: white;
}
.form-section .forms {
  background: linear-gradient(rgb(77, 79, 211), rgb(42, 42, 230));
  padding: 20px;
  width: 481px;
  height: 242px;
  border-radius: 15px;
  box-shadow: 10px 5px 5px rgb(191, 200, 238);
}
.form-section .forms .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-top: 9px;
}
.form-section .forms .form input {
  padding: 16px;
  width: 25rem;
  border-radius: 40px;
  border: none;
}
.form-section .forms .form button {
  padding: 16px;
  width: 25rem;
  border-radius: 40px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
}

.ftr-container {
  padding: 2% 10%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.ftr-container .left-ftr {
  display: flex;
  flex-direction: column;
  width: 664px;
  height: 206px;
  gap: 15px;
}
.ftr-container .left-ftr img {
  width: 80px;
  height: 34px;
}
.ftr-container .left-ftr .ftr-links {
  display: flex;
  gap: 10px;
}
.ftr-container .left-ftr .ftr-links a {
  font-size: 20px;
  border: 2px solid gray;
  padding: 9px;
  border-radius: 50%;
  color: #000000;
  border: none;
}
.ftr-container .left-ftr .ftr-links a:hover {
  background: linear-gradient(rgb(77, 79, 211), rgb(42, 42, 230));
  color: white;
}
.ftr-container .right-ftr {
  display: flex;
  gap: 8rem;
  margin-right: 81px;
}
.ftr-container .right-ftr ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 15px;
}
.ftr-container .right-ftr ul a {
  text-decoration: none;
  color: black;
}
.ftr-container .right-ftr ul a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=main.css.map */